{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "pc-mojiokoshi",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "http": {
        "request": true,
        "scope": [
          "https://asia-northeast1-varygoodkun-line-bot.cloudfunctions.net/apiPcMojiokoshi"
        ]
      },
      "dialog": {
        "open": true,
        "message": true
      },
      "fs": {
        "readFile": true,
        "scope": ["**"]
      },
      "shell": {
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": ["icons/icon.icns", "icons/icon.ico", "icons/icon.png"],
      "identifier": "community.vgu.pc-mojiokoshi",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "wix": {
          "language": "jp-JP"
        },
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": ["https://storage.googleapis.com/pcvg-updater/update.json"],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFENTczMzQ4ODMyNUY4MTgKUldRWStDV0RTRE5YcmU1aHdPYzFXQ1B4S2tJdUl0OHpJWUJRcWlGZEVuMUR5LzZITlRVWVdpWXcK"
    },
    "windows": [
      {
        "fileDropEnabled": false,
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "文字起こしばりぐっど君",
        "width": 800
      }
    ]
  }
}
